@color: rgb(76, 203, 241);
@backgroundColor: rgb(204, 204, 204);
@color1: rgb(67, 235, 170);
@color2: rgb(240, 236, 12);

.drop-shadow {

    text-shadow: 2px 1px 1px #ccc;
    text-decoration: underline;
}

h1 {
    color: @color;
}

p {
    color: @color1;

    b {
        background-color: @color2;
        color: @color1;
    }
}

.bottom-div {
    background-color: @backgroundColor;
}

